#set ( $obj = '' ) ## dummy object
#set ( $int_class = $obj.class.forName('java.lang.Number') )
#set ( $bool_class = $obj.class.forName('java.lang.Boolean') )
#set ( $string_class = $obj.class.forName('java.lang.String') )
#set ( $map_class = $obj.class.forName('java.util.Map') )
#set ( $list_class = $obj.class.forName('java.util.List') )
#set ( $foreachCount = 10 )

#macro(VelListToJSON $list )
    #set($myList = $list )## dereference
    {
    #foreach($key in $myList.keySet())
        "$key":
        #set($x = $myList.get($key))
        #VelToJSON($x)
        #if($foreachCount != $myList.keySet().size()) , #end
    #end
    }
#end

#macro(VelArrayToJSON $arr)
    #set($myArr = $arr)
    [
    #foreach($x in $myArr)
        #VelToJSON($x)
        #if($foreachCount != $myArr.size()) , #end
    #end
    ]
#end

#macro(VelToJSON $item)
    #if($map_class.isAssignableFrom($item.class))
        #VelListToJSON($item)
    #elseif($list_class.isAssignableFrom($item.class))
        #VelArrayToJSON($item)
    #elseif($bool_class.isAssignableFrom($item.class)|| $int_class.isAssignableFrom($item.class))
        $item
    #else ## $string_class.isAssignableFrom($item.class)
        "$item"
    #end
#end

#set($body = $context.requestOverride.path.body)
#set($reqBody = $util.parseJson($body))
#if($reqBody && !$reqBody.isEmpty())
    #set($action = $reqBody.Action)
    #set($requestedBy = $reqBody.RequestedBy)
    #set($requestedTimestamp = $reqBody.RequestedTimestamp)
    #set($relatedBusinessPartner = $reqBody.RelatedBusinessPartner)
    #set($mngPrefCa = $reqBody.ZGMngPrefCa)
    #set($num = $nbpId.parseInt($relatedBusinessPartner))
    #if($mngPrefCa && !$mngPrefCa.isEmpty())
        #set($contractAccount = $mngPrefCa[0].ContractAccount)
        #set($mngPrefDtls = $mngPrefCa[0].ZGMngPrefDtls)
        #if($mngPrefDtls && !$mngPrefDtls.isEmpty())
            #set($operation = $mngPrefDtls[0].Operation)
            #set($prefId = $mngPrefDtls[0].PrefId)
            #set($subId = $mngPrefDtls[0].SubId)
            #set($subVariable = $mngPrefDtls[0].SubVariable)
            #set($channel = $mngPrefDtls[0].Channel)
            #set($channelValue = $mngPrefDtls[0].ChannelValue)
            #set($addressNumber = $mngPrefDtls[0].AddressNumber)
            #set($sequenceNumber = $mngPrefDtls[0].SequenceNumber)
        #end
    #end
    ## Web Accessible Bill Manage Preference Data setup
    #if($mngPrefCa && !$mngPrefCa.isEmpty())
        #set($WebBMngCa = []) ## Initialize the list
        #foreach($item in $mngPrefCa)
            ## Extract ContractAccount
            #set($WebBContractAccount = $item.ContractAccount)
            #set($WebBMngPrefDtls = [])
            #foreach($prefItem in $item.ZGMngPrefDtls)
                ## Create ZGMessage
                #set($ZGMessage = {
                    "Type": "S",
                    "Id": "11",
                    "Message": "Preference updated successfully."
                })
                ## Construct updated prefItem
                #set($updatedPrefItem = {
                    "Operation": $prefItem.Operation,
                    "PrefId": $prefItem.PrefId,
                    "SubId": $prefItem.SubId,
                    "ZGMessage": $ZGMessage
                })
                ## Add updated prefItem to WebBMngPrefDtls
                #set($temp = $WebBMngPrefDtls.add($updatedPrefItem))
            #end
            ## Construct WebBMngCaItem
            #set($WebBMngCaItem = {
                "ContractAccount": $WebBContractAccount,
                "ZGMngPrefDtls": $WebBMngPrefDtls
            })
            ## Add to WebBMngCa list
            #set($temp1 = $WebBMngCa.add($WebBMngCaItem))
        #end
        ## Output the final WebBMngCa
        $WebBMngCa
    #end
#end

## regmatrixr3int3user062@gmail.com
#if($action == "2" && $relatedBusinessPartner == "0001000002" && $contractAccount == "0557216245" && $subId == "PAY_RMND" && $operation == "1")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "PrefId": "abcdeft12453ijhwdey124",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "Operation": "$operation",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "11",
                                            "Message": "Preference created successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences created successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
## Action 2 - Create Preference, Subscription - Bill Tracker Alert, Subscription Code  - BILL_BTA, relatedBusinessPartner == "0001000012", contractAccount == "0556973156", userId == "regmatrixr3int3user006@gmail.com", Registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000012" && $contractAccount == "0556973156" && $subId == "BILL_BTA" &&  $operation == "1")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "11",
                                            "Message": "Preference created successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences created successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
## Action 2 - Edit Preference, Subscription - Bill Tracker Alert, relatedBusinessPartner == "0001000010", contractAccount == "1064677168", userId/emailAddress == "regmatrixr3int3users053@gmail.com", Registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000010" && $contractAccount == "1064677168" && $subId == "BILL_BTA" && $operation == "2")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "12",
                                            "Message": "Preference updated successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}

## Action 2 - Delete Preference, relatedBusinessPartner == "0001000015", contractAccount == "1066007550", userId == "regmatrixr3int3users080@gmail.com", Subscription Code  - BILL_BTA, registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000015" && $contractAccount == "1066007550" && $subId == "BILL_BTA" && $operation == "3")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "",
                                "RefType": "",
                                "SubId": "",
                                "SubVariable": "",
                                "Channel": "",
                                "ChannelValue": "",
                                "AddressNumber": "",
                                "SequenceNumber": "",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "13",
                                            "Message": "Preference deleted successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences deleted successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
## Action 2 - Create Preference - Error Message, Subscription - Bill Tracker Alert, relatedBusinessPartner == "0001000038", contractAccount == "1069032400", userId == "regmatrixr3+int3ruser030@gmail.com", Registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000038" && $contractAccount == "1069032400" && $subId == "BILL_BTA" &&  $operation == "1")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "E",
                                            "ResultCode": "",
                                            "Id": "16",
                                            "Message": "Preference not created successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "E",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences not created successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
## Action 2 - Edit Preference - Error Message, Subscription - Bill Tracker Alert, relatedBusinessPartner == "0001000042", contractAccount == "1070110926", userId == "regmatrixr3+int3ruser061@gmail.com", Registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000042" && $contractAccount == "1070110926" && $subId == "BILL_BTA" && $operation == "2")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "E",
                                            "ResultCode": "",
                                            "Id": "15",
                                            "Message": "Preference not updated successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "E",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences not updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}

## Action 2 - Delete Preference, Error Message, relatedBusinessPartner == "0001000044", contractAccount == "1070682010", userId == "regmatrixr3+int3ruser075@gmail.com", Subscription Code  - BILL_BTA, Registered From - Residential
#elseif($action == "2" && $relatedBusinessPartner == "0001000044" && $contractAccount == "1070682010" && $subId == "BILL_BTA" && $operation == "3")
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "",
                                "RefType": "",
                                "SubId": "",
                                "SubVariable": "",
                                "Channel": "",
                                "ChannelValue": "",
                                "AddressNumber": "",
                                "SequenceNumber": "",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "E",
                                            "ResultCode": "",
                                            "Id": "14",
                                            "Message": "Preference not deleted successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "E",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences not deleted successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
#elseif($action == "2" && $relatedBusinessPartner == "0001000002")
{
    "d": {
        "Source": "MYA",
        "Action": "$action",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": $WebBMngCa
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
#else
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "elsecondition@gmail.com",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "12",
                                            "Message": "Preference updated successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
#end
