#set($body = $context.requestOverride.path.body)
#set($reqBody = $util.parseJson($body))
#if($reqBody && !$reqBody.isEmpty())
    #set($action = $reqBody.Action)
    #set($requestedBy = $reqBody.RequestedBy)
    #set($requestedTimestamp = $reqBody.RequestedTimestamp)
    #set($relatedBusinessPartner = $reqBody.RelatedBusinessPartner)
    #set($mngPrefCa = $reqBody.ZGMngPrefCa)
    #set($num = $nbpId.parseInt($relatedBusinessPartner))
    #if($mngPrefCa && !$mngPrefCa.isEmpty())
        #set($contractAccount = $mngPrefCa[0].ContractAccount)
        #set($mngPrefDtls = $mngPrefCa[0].ZGMngPrefDtls)
        #if($mngPrefDtls && !$mngPrefDtls.isEmpty())
            #set($operation = $mngPrefDtls[0].Operation)
            #set($prefId = $mngPrefDtls[0].PrefId)
            #set($subId = $mngPrefDtls[0].SubId)
            #set($subVariable = $mngPrefDtls[0].SubVariable)
            #set($channel = $mngPrefDtls[0].Channel)
            #set($channelValue = $mngPrefDtls[0].ChannelValue)
            #set($addressNumber = $mngPrefDtls[0].AddressNumber)
            #set($sequenceNumber = $mngPrefDtls[0].SequenceNumber)
        #end
    #end
    ## Web Accessible Bill Manage Preference Data setup
    #if($mngPrefCa && !$mngPrefCa.isEmpty())
        #set($results = []) ## Initialize the list
        #foreach($item in $mngPrefCa)
            ## Extract ContractAccount
            #set($WebBContractAccount = $item.ContractAccount)
            #set($WebBMngPrefDtlsResults = [])
            #foreach($prefItem in $item.ZGMngPrefDtls)
                ## Create ZGMessage
                #set($ZGMessage = {
                    "results": [
                        {
                            "Type": "S",
                            "ResultCode": "",
                            "Id": "11",
                            "Message": "Preference updated successfully.",
                            "MessageV1": "",
                            "MessageV2": ""
                        }
                    ]
                })
                ## Construct updated prefItem
                #set($updatedPrefItem = {
                    "Operation": $prefItem.Operation,
                    "PrefId": $prefItem.PrefId,
                    "SubId": $prefItem.SubId,
                    "ZGMessage": $ZGMessage
                })
                ## Add updated prefItem to WebBMngPrefDtls
                #set($temp = $WebBMngPrefDtlsResults.add($updatedPrefItem))
            #end
            ## Construct WebBMngPrefDtls
            #set($WebBMngPrefDtls = {
                "results": $WebBMngPrefDtlsResults
            })
            ## Construct WebBMngCaItem
            #set($WebBMngCaItem = {
                "ContractAccount": $WebBContractAccount,
                "ZGMngPrefDtls": $WebBMngPrefDtls
            })
            ## Add to WebBMngCa list
            #set($temp1 = $results.add($WebBMngCaItem))
        #end
        ## Output the final WebBMngCa
        $results
    #end
#end
#if($action == "2" && $relatedBusinessPartner == "0001000002")
{
    "d": {
        "Source": "MYA",
        "Action": "$action",
        "RequestedBy": "$requestedBy",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": $results
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
#else
{
    "d": {
        "Source": "MYA",
        "Action": "2",
        "RequestedBy": "elsecondition@gmail.com",
        "RequestedTimestamp": "$requestedTimestamp",
        "RelatedBusinessPartner": "$relatedBusinessPartner",
        "ZGMngPrefCa": {
            "results": [
                {
                    "ContractAccount": "$contractAccount",
                    "ZGMngPrefDtls": {
                        "results": [
                            {
                                "Operation": "$operation",
                                "PrefId": "$prefId",
                                "RefId": "$contractAccount",
                                "RefType": "ACCOUNT",
                                "SubId": "$subId",
                                "SubVariable": "$subVariable",
                                "Channel": "$channel",
                                "ChannelValue": "$channelValue",
                                "AddressNumber": "$addressNumber",
                                "SequenceNumber": "$sequenceNumber",
                                "OptOut": false,
                                "ZGMessage": {
                                    "results": [
                                        {
                                            "Type": "S",
                                            "ResultCode": "",
                                            "Id": "12",
                                            "Message": "Preference updated successfully.",
                                            "MessageV1": "",
                                            "MessageV2": ""
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "ZGExtension": {
            "results": [
                {
                    "RefObject": "",
                    "RefFieldName": "",
                    "RefFieldValue": ""
                }
            ]
        },
        "ZGMessage": {
            "results": [
                {
                    "Type": "S",
                    "ResultCode": "",
                    "Id": "10",
                    "Message": "Preferences updated successfully.",
                    "MessageV1": "",
                    "MessageV2": ""
                }
            ]
        }
    }
}
#end
